.card_list_wrapper{
  padding-bottom: 45px;
  display: flex;
  .cards_right{
      width: 50%;
    .card_wrapper{
      padding-left: 10px;
      .card_big{
        position: relative;
        img{
          width: 100%;
          height: 400px;
        }
        .card_body{
          width: 90%;
          display: flex;
          flex-direction: column;
          background-color: #FFFFFF;
          position: absolute;
          top: 75%;
          left: 7%;
          .card_title{
            position: absolute;
            top: -9%;
            display: flex;
            justify-content: end;
            right: 0;
            span{
              text-align: center;
              justify-content: end;
              background-color: #DF042A;
              font-weight: 300;
              font-size: 18px;
              line-height: 21px;
              color: #FFFFFF;
              padding: 6px 55px;
            }
          }
          .card_info{
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            .date{
              font-weight: bold;
              font-size: 18px;
              line-height: 110%;
              color: #C6C6C6;
              padding-bottom: 27px;
            }
            .card_title_text{
              font-weight: bold;
              font-size: 36px;
              line-height: 42px;
              box-sizing: border-box;
              padding: 0 65px 15px 0;
            }
            .card_text{
              font-size: 18px;
              line-height: 21px;
              color: #868686;
              padding-bottom: 34px;
            }
            .all_cards{
              display: flex;
              justify-content: end;
              text-align: end;
              padding-right: 25px;
              a{
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                text-decoration: none;
                color: #000000;
                padding: 5px;
                svg{
                  margin-left: 15px;
                  fill: #DF042A;
                  transition: 500ms;
                  stroke: #DF042E;
                }
                &:hover{
                  transform: translateY(-3px);
                  box-shadow: 0 5px 7px -3px red;
                  border-radius: 5px;
                  transition: 500ms;
                }
              }
            }
          }
        }
      }
    }
  }
  .cards_left{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    .slick-vertical{
      display: none;
    }
    .carousel{
      .carousel-inner{
        .carousel-item{
          .carousel_df{
            display: flex !important;
            flex-wrap: wrap !important;
            .card_mini{
              width: 50%;
              .card_mini_body{
                position: relative;
                background: #FFFFFF;
                padding-bottom: 110px;
                .card_photo{
                  img{
                    width: 100%;
                    height: 240px;
                  }
                }
                .card_mini_info{
                  position: absolute;
                  width: 90%;
                  top: 40%;
                  height: 45%;
                  left: 6%;
                  &:hover{
                    transform: translateY(-5px);
                    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.55);
                    transition: 0.3s;
                  }
                  .body_top{
                    display: flex;
                    justify-content: end;
                    span{
                      background: #01206C;
                      font-weight: 300;
                      font-size: 18px;
                      line-height: 22px;
                      letter-spacing: 0.34em;
                      color: #FFFFFF;
                      padding: 5px 30px;
                    }
                  }
                  .body_bottom{
                    background: #FFFFFF;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
                    height: 150px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    p{
                      font-weight: bold;
                      padding: 20px 25px 0 15px;
                      font-size: 24px;
                      line-height: 28px;
                      margin: 0;
                    }
                     a{
                       display: flex;
                       justify-content: end;
                       padding: 15px 35px 15px 0;
                       svg{
                         fill: #DF042A;
                         transition: 500ms;
                         stroke: #DF042E;
                       }
                     }
                  }
                }
              }
            }
          }
        }
      }
      .controls_carousel{
        justify-content: space-evenly;
        padding-top: 10px;
        .buttons_carousel{
          position: relative;
          height: 20px;
          width: 60px;
          padding-right: 28px;
          .carousel-control-prev{
            width: 50%;
            .carousel-control-prev-icon{
              background-image: url(./../images/right.svg);
              transform: rotate(180deg);
              width: 33px;
            }
          }
          .carousel-control-next{
            width: 50%;
            .carousel-control-next-icon{
              background-image: url(./../images/right.svg);
              width: 33px;
            }
          }
        }
        .carousel-cstm{
          position: relative;
          height: 20px;
          width: 200px;
          button{
            width: 15px;
            height: 15px;
            border-radius: 10px;
            border: 1px solid #000000;
            &.active{
              background-color: #000000;
            }
          }
        }
      }
    }
  }
}